SERVER_HOST           = 127.0.0.1:8888
API_VERSION           = v1
PGSQL_HOST            = localhost
PGSQL_PORT            = 5432
PGSQL_USER            = postgres
PGSQL_PASSWORD        = postgres
PGSQL_DATABASE        = macatoon_app
